# --------NOTE
# This file was created by @Ayoade Farooq to cater   for all  integration messages from thrid party solutions
# in english .Please do not add resource from the application here
#
#
#
#------TRANSFER SERVICE-----#
transfer.api.success= Transfer successful 
transfer.api.dormant= Sorry this account is dormant.Contact the bank
transfer.api.invalid.account= Account details not valid,Contact your bank
transfer.api.limit=Sorry you have exceeded your daily limit.
transfer.api.account.inactive=sorry this account is not active.Contact the bank for more details
transfer.api.sender.permit=Beneficiary cannot be transfered to
transfer.api.failure= Transfer API Failure .please contact IT Department.
transfer.api.invalid.bank=invalid beneficiary bank details
