#Retail Menus
menu.account=My Accounts
menu.account.customize=Customize Accounts
menu.account.settings=Account Settings
menu.account.create=Create New Account
menu.account.officer=Account Officer
menu.transfer=Transfers
menu.transfer.own=Own Account Transfer
menu.transfer.cmb=CMB Account Transfer
menu.transfer.other=Interbank Transfer
menu.transfer.int=International Transfer
menu.transfer.bulk=Bulk Transfer
menu.transfer.limit=Set Transfer Limit
menu.transfer.order=Standing order
menu.transfer.request=Transfer Requests
menu.mail=Mailbox
menu.usermanagement=User Management
menu.bill=Bill Payment
menu.investment=Investment
menu.beneficiary=Beneficiary Management
menu.beneficiary.add=Add New Beneficiary
menu.servreq=Service Requests
menu.servreq.track=Track Requests
menu.settings=Settings
menu.settings.alert=Alert Preference
menu.settings.password=Change Password
menu.token=Token Management
menu.token.sync=Synchronize Token
menu.token.report=Report Lost Token
menu.more=More