firstName.empty = First Name is required!
lastName.empty = Last Name is required!
NotEmpty.userForm.name = Name is required!
NotEmpty.userForm.email = Email is required!
NotEmpty.userForm.address = Address is required!
NotEmpty.userForm.password = Password is required!
NotEmpty.userForm.confirmPassword = Confirm password is required!
NotEmpty.userForm.sex = Sex is required!
NotEmpty.userForm.number = Number is required!
NotEmpty.userForm.country = Country is required!

#Form NXP Field Validation
domAcct.empty = Dom Account is required!
domAmt.empty = Dom Amount is required!
concFlag.empty = Concession Flag required!
concPcnt.empty = Concession Percentage is required!
exporterName.empty = Name is required!
formPurposeCode.empty =Form Purpose code is required!
transferAccount.empty=Transfer Account is required!
chargeAccount.empty=Charge Account is required!
exporterFirstName.empty = First Name is required!
exporterLastName.empty = Last Name is required!
exporterAddress.empty = Exporter Address is required!
exporterRcNo.empty = Exporter Rc No is required!
exporterNepcReg.empty = Exporter NEPC Reg is required!

methodOfPayment.empty = Method of Payment is required!
congFirstname.empty = Consignee First Name is required!
congLastName.empty = Consignee Last Name is required!
congAddress.empty = Consignee Address is required!
congCity.empty = Consignee City is required!
congState.empty = Consignee State is required!
congCountry.empty = Consignee Country is required!

goodsDescription.empty = Goods in Description is required!
totalQuantity.empty = Total Quantity is required!
noOfItems.empty = Number of Items is required!
totalNetWeight.empty = Total Net Weight is required!
totalGrossWeight.empty = Total Gross Weight is required!
totalValueOfGoods.empty = Total Value of Goods is required!
totalFOB.empty = Total FOB is required!
totalFC.empty = Total Freight of Charge is required!
totalFreightFOB.empty = Total F and C of is required!
shippedOn.empty = Shipped Date is required!
portOfDestination.empty = Port of Destination is required!
expectedPortShipment.empty = Port of Shippment is required!
proformaNo.empty = Pro forma invoice number is required!
proformaDate.empty = pro forma invoice date is required!
proformaDate.invalid = pro forma invoice date should not be back date!
dueDatePay.invalid = due date pay should not be back date!
shippedOn.invalid = shippedOn date should not be back date!

chargeAcct.empty = Charge Account is required!
transferAcct.empty = Transfer Account is required!

#Export Lc Validation
lcAmt.empty = Lc Amount  is required!
lcCcy.empty = Lc Currency is required!
lcValue.empty = Lc Value  is required!
lcAvailValue.empty = Lc Available Value is required!
noOfAmend.empty =Number of Amendment is required!
rate.empty = Rate is required!

otherBankRefNo.empty = Other Bank Reference Number is required!
adviseOn.empty = Date of Advise is required!
issueOn.empty = Issue Date  is required!
back2backNo.empty = Back To Back Number is required!
ussancePeriod.empty =Usance Period is required!
periofOfPresentation.empty = Periof of Presentation is required!

shipmentDesc.empty = Shipment Description is required!
regPeriod.empty = Registration Period is required!
shipmentPeriod.empty = Shipment Period  is required!
dischargePort.empty = Discharge Port is required!
loadingPort.empty =Port of Loading is required!
finalPort.empty = Final Port is required!

shipAgent.empty = Shipment Agent is required!
goodsOrigin.empty = Origin of goods is required!
goodsDesc.empty = Goods Description is required!
docRequired.empty = Document is required!
additionalCond.empty =Additional Condition is required!
senderReceiverDesc.empty = Sender Receiver Description is required!

inst.empty =Instruction to Paying / Negoiating Bank is required!
tolerance.empty = Tolerance is required!
cntryOfExpiry.empty = Country of Expiry is required!
partialShipment.empty = Partial Shipment is required!
tranShipment.empty = Transhipment is required!
capitalGoods.empty =Capital Goods is required!

issuingBank.empty = Issuing Bank  is required!
issuingBankBrnch.empty = Issuing Bank Branch  is required!
issuingBankSwift.empty = Issuing Bank Swift Code  is required!
issuingBankCity.empty = Issuing Bank City is required!
issuingBankState.empty =Issuing Bank State is required!
issuingBankCountry.empty = Issuing Bank Country is required!

advisingBank.empty = Advising Bank  is required!
advisingBankBrnch.empty = Advising Bank Branch  is required!
advisingBankSwift.empty = Advising Bank Branch  is required!
advisingBankCity.empty = Advising Bank City is required!
advisingBankState.empty =Advising Bank State is required!
advisingBankCountry.empty = Advising Bank Country is required!

availWithBank.empty = Available With  Bank  is required!
availWithBankBrnch.empty = Available With  Bank Branch  is required!
availWithBankSwift.empty = Available With Bank Swift Code is required!
availWithBankCity.empty =Available With Bank City is required!
availWithBankState.empty = Available Bank State is required!
availWithBankCountry.empty = Available Bank Country is required!
availBy.empty = Available By is required!
availWithBankSwift..empty = Available Bank Swift Code is required!!

reimbursingBank.empty = Reimbursing Bank  is required!
reimbursingBankBrnch.empty = Reimbursing Bank Branch is required!
reimbursingBankSwift.empty = Reimbursing Bank Swift is required!
rembursingBankCity.empty = Reimbursing Bank City is required!
rembursingBankState.empty =Reimbursing Bank State is required!
rembursingBankCountry.empty = Reimbursing Bank Country is required!

negoiationPeriod.empty = Negoiation is required!
tenorDet.empty = Tenor Details is required!
placeOfExpiry.empty =Place of Expiry is required!
applRules.empty = Applicable Rules is required!
ShipmentMode.empty = Shipment Mode is required!
ShipmentTerms.empty = Shipment Terms is required!

adviseThruBank.empty = Advise Through  Bank  is required!
adviseThruBankBrnch.empty = Advise Through Bank Branch is required!
adviseThruBankSwift.empty = Advise Through Bank Swift is required!
adviseThruBankCity.empty = Advise Bank Through City is required!
adviseThruBankState.empty =Advise Through Bank State is required!
adviseThruBankCountry.empty = Advise Through Bank Country is required!

#Import Bill Field Validation
billAmt.empty=Bill Amount is required!
billCcy.empty=Bill Currency is required!
invoiceAmt.empty=Invoice Amount is required!
invoiceNo.empty=Invoice Number is required!
invoicedOn.empty=Invoice Date is required!
billCntry.empty=Bill Country is required!

exporterBank.empty=Exporter Bank is required!
exporterBankBrnch.empty=Exporter Bank Branch is required!
exporterBankSwift.empty=Exporter Bank Swift is required!
exporterBankCity.empty=Exporter Bank City is required!
exporterBankState.empty=Exporter Bank State is required!
exporterBankCntry.empty=Exporter Bank Country is required!

remitBank.empty=Remittance Bank is required!
remitBankBrnch.empty=Remittance Bank Branch is required!
remitBankSwift.empty=Remittance Bank Swift is required!
remitBankCity.empty=Remittance Bank City is required!
remitBankState.empty=Remittance Bank State is required!
remitBankCntry.empty=Remkittance Bank Country is required!

coAcceptBank.empty=Co-Acceptance Bank is required!
coAcceptBankBrnch.empty=Co-Acceptance Bank Branch is required!
coAcceptBankSwift.empty=Co-Acceptance Swift is required!
coAcceptBankCity.empty=Co-Acceptancek City is required!
coAcceptBankState.empty=Co-Acceptance State is required!
coAcceptBankCntry.empty=Co-AcceptanceCountry is required!

billTenor.empty=Bill Tenor is required!
#billCcy.empty=Bill Currency is required!
#invoiceAmt.empty=Invoice Amount is required!
#invoiceNo.empty=Invoice Number is required!
#invoicedOn.empty=Invoice Date is required!
#billCntry.empty=Bill Country is required!

#Form M field validation
applicantName.empty=Applicant Name is required!
applicantRCNo.empty=Applicant Name is required!
applicantCountry.empty=Applicant Country is required!
applicantPostalCode.empty=Postal Code is required!
applicantRefNo.empty=Reference No. is required!
applicantPhone.empty=Applicant Phone is required!
applicantEmail.empty=Applicant Phone is required!
applicantAddress.empty=Applicant Address is required!
applicantState.empty=Applicant State is required!
applicantCity.empty=Applicant City is required!
applicantTIN.empty=Applicant Tin is required!
applicantAppFax.empty=Applicant Fax is required!
applicantAppNEPC.empty=Applicant NEPC is required!

beneficiaryName.empty=Beneficiary Name is required!
beneficiaryAdd1.empty=Beneficiary Address is required!
beneficiaryAdd2.empty=Beneficiary Address is required!
beneficiaryPhone.empty=Beneficiary Phones is required!
beneficiaryState.empty=Beneficiary State is required!
beneficiaryStateCode.empty=Beneficiary State Code and Name is required!
beneficiaryCity.empty=Beneficiary City is required!
beneficiaryEmail.empty=Beneficiary Email is required!
beneficiaryFax.empty=Beneficiary Fax is required!
beneficiaryOrder.empty=Beneficiary Order is required!
modeOfTrans.empty=Mode of Transport is required!
countryOfOrigin.empty=Country of Origin is required!
countryOfSupply.empty=Country of Supply is required!
country.empty=Country is required!

portOfDischarge.empty=Port of Discharge is required!
portOfLoading.empty=Port of Loading is required!
designatedBank.empty=Designated bank is required!
sourceFunds.empty=Source of funds is required!
inspectionAgent.empty=Inspection Agent is required!
transferMode.empty=Transfer mode is required!
paymentMode.empty=Payment mode is required!
GenDesc.empty=Goods description is required!
grossWeight.empty=Gross weight is required!
quantityOfItems.empty=Quantity of items is required!
totalFB.empty=Total FOB is required!
totalFreight.empty=Total Freight is required!
ancillaryCharge.empty=Ancillary Charge is required!
totalCF.empty=Total C and F is required!
currencyCode.empty=Currency Code is required!
exchangeRate.empty=Exchange rate is required!

proforma.date.empty=Proforma date should be not be more than 3months!


#hsCode.empty=Hs Code is required!

beneficiaryAddress.empty=beneficiary address is required!
beneficiaryTown.empty=beneficiary town is required!
beneBankAcc.empty=beneficiary bank account number is required!
beneBankName.empty=beneficiary bank name is required!
beneBankAddr.empty=beneficiary bank address is required!
modeOfIdentification.empty=mode of identification is required!
beneficiaryCountry.empty=beneficiary country is required!
forma.firstName.empty=first name is required!
forma.lastName.empty=last name is required!
forma.address.empty=address is required!
forma.country.empty=country is required!
forma.forexValue.empty=valid for forex is required!
purposeOfPayment.empty=purpose of payment is required!
forma.currencyCode.empty=currency code is required!
forma.exchangeRate.empty=exchange rate is required!
forma.bidRateCode.empty= rate code is required!
forma.beneBankPoCode.empty=beneficiary bank portal code is required!
forma.beneBankSwiftCode.empty=beneficiary swift code is required!
beneBankCity.empty=beneficiary bank city is required!
forma.beneBankState.empty=beneficiary bank state is required!
forma.beneBankCtry.empty=beneficiary bank country is required!
forma.branch.empty= bank's branch is required!
forma.guidelineApproval.empty=guide approval is required!
forma.amount.incorrect=Amount value is incorrect!
forma.approvalAmount.incorrect= cannot be greater than transfer amount!
forma.applicationNumber.incorrect=application number already exist!
corrNostroAcct.incorrect=invalid nostro account!
forma.amount.empty=amount is required!
forma.account.balance=insufficient balance!
forma.account.invalid=account cant be used!
forma.account.frozen=account frozen!
forma.town.empty=town is required!
forma.state.empty=state is required!
forma.phone.empty=phone is required!
forma.airLine.empty=air line is required!
forma.airTicketNo.empty=air ticket number is required!
forma.route.empty=route is required!
forma.identificationNumber.empty=identification number is required!
forma.amountInWords.empty=amount in words is required!
forma.beneficiaryName.empty=beneficiary name is required!
forma.beneficiaryTown.empty=beneficiary town is required!
forma.beneficiaryState.empty=beneficiary state is required!
forma.beneBankAcc.empty=beneficiary bank account number is required!
forma.beneBankName.empty=beneficiary bank name is required!
forma.beneficiaryPhone.empty=beneficiary phone number is required!
forma.beneBankAddr.empty=beneficiary bank address is required!
forma.modeOfIdentification.empty=mode of identification is required!
forma.beneficiaryAddress.empty=beneficiary address is required!
forma.beneficiaryCountry.empty=beneficiary country is required!
forma.beneBankCity.empty=beneficiary bank city is required!
forma.purposeOfPayment.empty=purpose of payment is required!
forma.chargeAccounts.empty=charge account is required!
forma.transferAccounts.empty=Transfer account is required!
forma.corporateName.empty=corporate name is required!
forma.offShoreChargeDoneBy.empty=forma off shore charge is required!
forma.cifid.empty=customer number is required!

forma.corrBankCtry.empty= corresponding Bank country is required
forma.corrBankAddr.empty= corresponding Bank address is required
forma.corrBankSwiftCode.empty= corresponding Bank SwiftCode is required
forma.corrNostroAcct.empty= nostro account is required
forma.corrBankIdent.empty=corresponding bank identifier is required
forma.corrBankName.empty=corresponding bank name is required
forma.operationCode.empty=operation code is required
forma.messageType.empty=message type is required
forma.remittanceType.empty=remittance type is required
forma.concessionFlag.empty=concession Flag is required
forma.concessionPercentage.empty=concession percentage is required
forma.applicationNumber.empty=application Number is required

#Form Q field validation
formq.applicantName.empty=Applicant Name is required!
formq.applicantBVN.empty=Applicant BVN is required!
formq.applicantAddress.empty=Applicant Address is required!
formq.applicantPhoneNo.empty=Applicant Phone Number is required!
formq.applicantEmail.empty=Applicant Email is required!
formq.numOfEmployees.empty=Number of Employees is required!
formq.beneficiaryName.empty=Beneficiary Name is required!
formq.beneficiaryBankName.empty=Beneficiary Bank Name is required!
formq.beneficiaryBankAddress.empty=Beneficiary Bank Address is required!
formq.IBAN.empty=IBAN is required!
formq.swiftCode.empty=Swift Code is required!
formq.item.empty=Item is required!
formq.amount.empty=Amount is required!
formq.amountInWords.empty=Amount in words is required!
formq.purposeOfTransfer.empty=Purpose of Transfer is required!
formq.guidelineApproval.empty=Approval is required!
formq.accountToCharge.empty=Account to Charge is required!
formq.accountForTrans.empty=Account for Transaction is required!
formq.cifid.empty=Customer Identification is required!
formq.cifid.invalid=Invalid customer Identification


file.empty= please kindly attach the required documents on row %s
file.size= the uploaded document on row %s is greater than the specified size
file.type= the uploaded document on row %s is of an unknown type

#remittance
remittance.branch.empty=  Bank's branch is required
remittance.corrBankCtry.empty= corresponding Bank country is required
remittance.corrBankAddr.empty= corresponding Bank address is required
remittance.corrBankSwiftCode.empty= corresponding Bank SwiftCode is required
remittance.corrNostroAcct.empty= nostro account is required
remittance.realizationAcct.empty= realization account is required
remittance.corrBankIdent.empty=corresponding bank identifier is required
remittance.corrBankName.empty=corresponding bank name is required
remittance.operationCode.empty=operation code is required
remittance.messageType.empty=message type is required
remittance.remittanceType.empty=remittance type is required
remittance.concessionFlag.empty=concession Flag is required
remittance.concessionPercentage.empty=concession percentage is required
remittance.transferamount.empty=transfer amount is required!
remittance.town.empty=town is required!
remittance.state.empty=state is required!
remittance.phone.empty=phone number is required!
remittance.airLine.empty=air line is required!
remittance.airTicketNo.empty=air ticket number is required!
remittance.route.empty=route is required!
remittance.identificationNumber.empty=identification number is required!
remittance.amountInWords.empty=remittance amount in words is required!
remittance.beneficiaryName.empty=beneficiary name is required!
remittance.beneficiaryTown.empty=beneficiary town is required!
remittance.beneficiaryState.empty=beneficiary state is required!
remittance.beneBankAcc.empty=beneficiary bank account number is required!
remittance.beneBankName.empty=beneficiary bank name is required!
remittance.beneficiaryPhone.empty=beneficiary phone number is required!
remittance.beneBankAddr.empty=beneficiary bank address is required!
remittance.modeOfIdentification.empty=mode of identification is required!
remittance.beneficiaryAddress.empty=beneficiary address is required!
remittance.beneficiaryCountry.empty=beneficiary country is required!
remittance.firstName.empty=first name is required!
remittance.lastName.empty=last name is required!
remittance.address.empty=address is required!
remittance.purposeOfPayment.empty=purpose of payment is required!
remittance.currencyCode.empty=currency is required!
remittance.exchangeRate.empty=exchange rate is required!
remittance.beneBankPoCode.empty=beneficiary bank postal code is required!
remittance.beneBankSwiftCode.empty=beneficiary swift code is required!
remittance.beneBankCity.empty=beneficiary bank city is required!
remittance.beneBankState.empty=beneficiary bank state is required!
remittance.beneBankCtry.empty=beneficiary bank city is required!
remittance.offShoreChargeDoneBy.empty=off Shore Charge is required!
remittance.guidelineApproval.empty=Approval is required!
remittance.transferaccount.empty=transfer account is required!
remittance.transferaccount.invalid=account currency should be same as the specified amount currency!
remittance.chargeaccount.empty=charge account is required!
remittance.offShoreCharges.empty=off shore charge is required!
remittance.amount.incorrect=amount is incorrect!
remittance.amount.invalid=amount is not available for remittance 

#LC field validation
lc.lcType.empty=LC Type is required!
lc.accountToCharge.empty=Account to Charge is required!
lc.accountForTrans.empty=Account for Transaction is required!
lc.lcAmount.empty=LC Amount is required!
lc.lcCurrency.empty=LC Currency is required!
lc.exchangeRate.empty=Exchange Rate is required!
lc.advisingBankName.empty=Name of advising Bank is required!
lc.advisingBankBranch.empty=Branch of advising Bank is required!
lc.advisingBankAddress.empty=Address of advising Bank is required!
lc.advisingSwiftCode.empty=Swift Code of advising Bank is required!
lc.reimbursingBankName.empty=Name of reimbursing Bank is required!
lc.reimbursingBankBranch.empty=Branch of reimbursing Bank is required!
lc.reimbursingBankAddress.empty=Address of reimbursing Bank is required!
lc.reimbursingSwiftCode.empty=Swift Code of reimbursing Bank is required!
lc.adviseThroughBankName.empty=Name of advise through Bank is required!
lc.adviseThroughBankBranch.empty=Branch of advise through Bank is required!
lc.adviseThroughBankAddress.empty=Address of advise through Bank is required!
lc.adviseThroughSwiftCode.empty=Swift Code of advise through Bank is required!
lc.beneficiaryName.empty=Name of beneficiary is required!
lc.beneficiaryAddress.empty=Address of beneficiary is required!
lc.beneficiaryBankName.empty=Name of beneficiary Bank is required!
lc.beneficiaryBankBranch.empty=Branch of beneficiary Bank is required!
lc.beneficiaryBankAddress.empty=Address of beneficiary Bank is required!
lc.beneficiarySwiftCode.empty=Swift Code of beneficiary Bank is required!
lc.tolerancePos.empty=Tolerance Positive is required!
lc.toleranceNeg.empty=Tolerance Negative is required!
lc.countryOfExpiry.empty=Country of expiry is required!
lc.cityOfExpiry.empty=City of expiry is required!
lc.expiryDate.empty=Expiry Date is required!
lc.guidelineApproval.empty=guide line approval is required!
lc.negotiationPeriod.empty=Negotiation Period approval is required!
lc.originOfGoods.empty=Origin of goods is required!
lc.portOfLoading.empty=Port of loading is required!
lc.placeOfFinalDestination.empty=Place of final destination is required!
lc.portOfDischarge.empty=Port of discharge is required!
lc.shipmentTerms.empty=Shipment terms is required!
lc.senderToReceiverInformation.empty=Sender to receiver information is required!
lc.instructions.empty=Instruction is required!
lc.documentsInstruction.empty=Documents instruction destination is required!
lc.conditions.empty=Condition is required!
lc.description.empty=Description is required!
lc.backTobackLcNo.empty=Back to back LC number is required!
lc.lcAmount.insufficient.PCLPCN=The sum of the part cleanline and part confirmed should not be more than the lc amount!
lc.lcAmount.insufficient.PCLPUC=The sum of the part cleanline and part Unconfirmed should not be more than the lc amount!
lc.lcAmount.insufficient.PCNPUC=The sum of the part Unconfirmed and part confirmed should not be more than the lc amount!
lc.partCleanline.empty=Part Cleanline Amount is required!
lc.partUnconfirmed.empty=Part Unconfirmed Amount is required!
lc.partConfirmed.empty=Part Confirmed Amount is required!
lc.confirmationInstruction.empty=Confirmation Instruction is required!
lc.lcPaymentTenorId.empty=Lc Payment Tenor is required!
lc.usancePeriod.empty=Usance Period is required!
lc.availableBy.empty=Available By is required!
lc.lcValidCountry.empty=Lc Valid Country is required!
lc.beneficiaryCharges.empty=Beneficiary Charges Borne By is required!
lc.lastShipment.empty=Last Shipment Date is required!
lc.confirmationType.empty=Confirmation Type is required!
lc.amendAction.empty=Type of Amendment is required!


#bill validation
bill.amount.empty= amount is required!
bill.amount.incorrect= amount is incorrect!
bill.billTenor.empty= tenor is required!
bill.dueOn.empty= date is required!
bill.billCurrency.empty= currency is required!
bill.billCountry.empty= country is required!
bill.invoiceNumber.empty= invoice number is required!
bill.invoiceAmount.empty= invoice amount is required!
bill.invoiceOn.empty=invoice date is required!
bill.importerBank.empty=importer bank is required!
bill.remittanceBank.empty=remittance bank is required!
bill.coAcceptanceBank.empty=co accetance bank is required!
bill.otherBankRefNo.empty=other bank reference number is required!
bill.coMandatory.empty=co mandatory is required!
bill.fixedTransitPeriod.empty=fixed transist period is required!
bill.documentReceived.empty=document received is required!
bill.onBoardOn.empty=on board date is required!
bill.billOn.empty=bill date is required!
bill.acceptanceOn.empty=acceptance date is required!
bill.documentType.empty=document type is required!
bill.documentValue.empty=document value is required!
bill.documentStatus.empty=document status is required!
bill.usuancePercentage.empty=usuance percentage is required!
bill.usuanceAmount.empty=usuance amount is required!
bill.usuanceBy.empty=usuance by is required!
bill.policyNumber.empty=policy number is required!
bill.policyOn.empty=policy date is required!
bill.usuanceCompany.empty=bill usuance company is required!
bill.freightAmount.empty=frieght amount is required!
bill.freightAmountCurrency.empty=currency is required!
bill.payableAt.empty=payable at is required!
bill.premimumAmount.empty=bill premimum amount is required!
bill.vesselName.empty=vessel name is required!
bill.discountvalue.empty=discount value is required!
bill.discountvalue.not=discount value should be empty!


#Other Details of Guarantee
purposeOfGuarantee.empty=Purpose of Guarantee is required!
guaranteeAmount.empty=Guarantee Amount is required!
adviceDate.empty=Advice date is required!
issueDate.empty=Issue date is required!
bankReferenceNo.empty=Bank Reference No is required!
applicableRules.empty=Applicable rules is required!
expiryDate.empty=Expiry Date is required!
expiryPeriod.empty=Expiry period is required!
claimExpiryOn.empty=Claim Expiry Date is required!
claimPeriod.empty=Claim Period is required!
adviseBank.empty=Claim Period is required!
adviseBranch.empty=Claim Period is required!
adviseBankAddress.empty=Bank Address is required!
otherDetailsRefNo.empty=Reference Number is required!
otherDetailsRefDate.empty=Reference Date is required!
adviseBankBankCode.empty=Bank Code is required!
detailsOfGuarantee.empty=Details of Guarantee is required!
senderToReciever.empty=Sender to Reciever info is required!
remarks.empty=Remarks is required!
guaranteeClass.empty=Guarantee class is required!
#linkToCounter.empty=Link to Counter is required!

